.App {
  font-family: sans-serif;
  text-align: center;
}


.gridContainer{
  display: flex;

}

.grid { 
  display: inline-block;
  padding: 0.5em;
  margin: 2em;
  border: 1px solid black;
}

.gridBox {
  position: relative;
  background-color: rgba(0, 0, 0, 0.062);
  width: 5em;
  height: 5em;
  margin: 2px;
  /* border: 1px solid black; */

}
.position-id {
  bottom: 0px;
  right: 5px;
  position: absolute;
}

.robot img{
  padding-top: 0.4em;
  max-width:80%;
  max-height:100%;
  margin: auto;
  display: block;
  border-style: none; 
  background-color: none;
}

.trash img{
  padding-top: 1em;
  width: 50%;
  height: 50%;
  background-color: none;
  max-width:100%;
  max-height:100%;
  margin: auto;
  display: block;
}


.grid-input {
  display: flex;
}

.grid-input > div {
  margin: .3rem 0;
  position: relative;
}

.grid-input input {
  position: absolut;
  margin-left: 0.3em;
  border: none;
  font-size: 16px; 
}

.grid-input button {
  background-color: rgba(76, 175, 79, 0.384); /* Green */
  box-shadow: .1em ;
  color: rgb(0, 0, 0);
  margin-left: 2em;
  padding: .1em .8em;
  text-align: center;
  font-size: 17px;  
}
.grid-change-input input{
  width: 3em;
  text-align: center;
  font-size: 17;

}
.grid-size-input input{
  width: 3em;
}


.robot-input {
  display: flex;
  margin-top: 1rem;
}

.robot-information {
  margin: .8rem;
}

@keyframes pulse {
  from { transform: scale(1); }
  50% { transform: scale(0.85); }
  to { transform: scale(1); }
}
.pulse {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}